
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build the Documentation &#8212; SymPy 1.11.dev documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/guides/contributing/build-docs.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Debugging" href="debug.html" />
    <link rel="prev" title="Dependencies" href="dependencies.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/sympylogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SymPy 1.11.dev documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorial/index.html">
   SymPy Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/preliminaries.html">
     Preliminaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/gotchas.html">
     Gotchas
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorial/features.html">
     SymPy Features
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/basic_operations.html">
       Basic Operations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/printing.html">
       Printing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/simplification.html">
       Simplification
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/calculus.html">
       Calculus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/solvers.html">
       Solvers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/matrices.html">
       Matrices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorial/manipulation.html">
       Advanced Expression Manipulation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorial/next.html">
     What’s Next
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   SymPy Guides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../getting_started/index.html">
     Getting Started
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../getting_started/install.html">
       Installation
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Contributing to SymPy
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="dev-setup.html">
       Development Environment Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="dependencies.html">
       Dependencies
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Build the Documentation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="debug.html">
       Debugging
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="docstring.html">
       SymPy Docstrings Style Guide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="documentation-style-guide.html">
       General Guidelines
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="make-a-contribution.html">
       Making a Contribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="deprecations.html">
       Deprecation Policy
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../assumptions.html">
     Assumptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../booleans.html">
     Symbolic and fuzzy booleans
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../explanation/index.html">
   Explanation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../explanation/gotchas.html">
     Gotchas and Pitfalls
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../explanation/special_topics/index.html">
     SymPy Special Topics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../explanation/special_topics/finite_diff_derivatives.html">
       Finite Difference Approximations to Derivatives
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../explanation/special_topics/classification.html">
       Classification of SymPy objects
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../explanation/active-deprecations.html">
     List of active deprecations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reference/index.html">
   Reference Documentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/public/basics/index.html">
     Basics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/assumptions/index.html">
       Assumptions
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/assumptions/ask.html">
         Ask
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/assumptions/assume.html">
         Assume
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/assumptions/refine.html">
         Refine
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/assumptions/predicates.html">
         Predicates
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/calculus/index.html">
       Calculus
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/combinatorics/index.html">
       Combinatorics
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/partitions.html">
         Partitions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/permutations.html">
         Permutations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/perm_groups.html">
         Permutation Groups
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/polyhedron.html">
         Polyhedron
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/prufer.html">
         Prufer Sequences
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/subsets.html">
         Subsets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/graycode.html">
         Gray Code
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/named_groups.html">
         Named Groups
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/util.html">
         Utilities
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/group_constructs.html">
         Group constructors
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/testutil.html">
         Test Utilities
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/tensor_can.html">
         Tensor Canonicalization
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/fp_groups.html">
         Finitely Presented Groups
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/combinatorics/pc_groups.html">
         Polycyclic Groups
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/functions/index.html">
       Functions
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/functions/elementary.html">
         Elementary
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/functions/combinatorial.html">
         Combinatorial
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/functions/special.html">
         Special
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/integrals/index.html">
       Integrals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/integrals/g-functions.html">
         Computing Integrals using Meijer G-Functions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/integrals/integrals.html">
         Integrals
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/series/index.html">
       Series
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/series/series.html">
         Series Expansions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/series/sequences.html">
         Sequences
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/series/fourier.html">
         Fourier Series
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/series/formal.html">
         Formal Power Series
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/series/limitseq.html">
         Limits of Sequences
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/simplify/index.html">
       Simplify
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/simplify/simplify.html">
         Simplify
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/simplify/hyperexpand.html">
         Hypergeometric Expansion
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/simplify/fu.html">
         Hongguang Fu’s Trigonometric Simplification
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/solvers/index.html">
       Solvers
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/solvers/diophantine.html">
         Diophantine
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/solvers/inequalities.html">
         Inequality Solvers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/solvers/ode.html">
         ODE
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/solvers/pde.html">
         PDE
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/solvers/solvers.html">
         Solvers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/solvers/solveset.html">
         Solveset
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/abc.html">
       abc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/algebras.html">
       Algebras
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/concrete.html">
       Concrete
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/core.html">
       Core
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/discrete.html">
       Discrete
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/evalf.html">
       Numerical Evaluation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/numeric-computation.html">
       Numeric Computation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/rewriting.html">
       Term Rewriting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/public/codegeneration/index.html">
     Code Generation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/codegen.html">
       Introduction
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/public/logic/index.html">
     Logic
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/logic.html">
       Logic
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/sets.html">
       Sets
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/public/matrices/index.html">
     Matrices
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/matrices/index.html">
       Matrices
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
      <label for="toctree-checkbox-20">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/matrices/matrices.html">
         Matrices (linear algebra)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/matrices/common.html">
         Common Matrices
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/matrices/dense.html">
         Dense Matrices
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/matrices/sparse.html">
         Sparse Matrices
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/matrices/sparsetools.html">
         Sparse Tools
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/matrices/immutablematrices.html">
         Immutable Matrices
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/matrices/expressions.html">
         Matrix Expressions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/matrices/normalforms.html">
         Matrix Normal Forms
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/tensor/index.html">
       Tensor
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
      <label for="toctree-checkbox-21">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/tensor/array.html">
         N-dim array
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/tensor/array_expressions.html">
         N-dim array expressions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/tensor/indexed.html">
         Indexed Objects
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/tensor/index_methods.html">
         Methods
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/tensor/tensor.html">
         Tensor
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/tensor/toperators.html">
         Tensor Operators
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/vector/index.html">
       Vector
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
      <label for="toctree-checkbox-22">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/vector/intro.html">
         Introduction
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/vector/basics.html">
         Basic Implementation details
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/vector/coordsys.html">
         More about Coordinate Systems
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/vector/fields.html">
         Scalar and Vector Field Functionality
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/vector/examples.html">
         General examples of usage
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/vector/vector_integration.html">
         Applications of Vector Integrals
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/vector/api/classes.html">
         Essential Classes in sympy.vector (docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/vector/api/orienterclasses.html">
         Orienter classes (docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/vector/api/vectorfunctions.html">
         Essential Functions in sympy.vector (docstrings)
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/public/numbertheory/index.html">
     Number Theory
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/ntheory.html">
       Ntheory Class Reference
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/public/physics/index.html">
     Physics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/physics/hydrogen.html">
       Hydrogen Wavefunctions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/physics/matrices.html">
       Matrices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/physics/paulialgebra.html">
       Pauli Algebra
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/physics/qho_1d.html">
       Quantum Harmonic Oscillator in 1-D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/physics/sho.html">
       Quantum Harmonic Oscillator in 3-D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/physics/secondquant.html">
       Second Quantization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/physics/wigner.html">
       Wigner Symbols
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/physics/units/index.html">
       Unit systems
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
      <label for="toctree-checkbox-25">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/units/philosophy.html">
         Philosophy behind unit systems
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/units/examples.html">
         Examples
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/units/dimensions.html">
         Dimensions and dimension systems
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/units/prefixes.html">
         Unit prefixes
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/units/unitsystem.html">
         Units and unit systems
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/units/quantities.html">
         Physical quantities
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/physics/hep/index.html">
       High energy physics
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
      <label for="toctree-checkbox-26">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/physics/vector/index.html">
       The Physics Vector Module
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
      <label for="toctree-checkbox-27">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/vector/vectors.html">
         Vector &amp; ReferenceFrame
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/vector/kinematics.html">
         Vector: Kinematics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/vector/advanced.html">
         Potential Issues/Advanced Topics/Future Features in Physics/Vector Module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/vector/fields.html">
         Scalar and Vector Field Functionality
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/vector/api/classes.html">
         Essential Classes
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/vector/api/kinematics.html">
         Kinematics (Docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/vector/api/printing.html">
         Printing (Docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/vector/api/functions.html">
         Essential Functions (Docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/vector/api/fieldfunctions.html">
         Docstrings for basic field functions
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/physics/mechanics/index.html">
       Classical Mechanics
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
      <label for="toctree-checkbox-28">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/masses.html">
         Masses, Inertias, Particles and Rigid Bodies in Physics/Mechanics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/kane.html">
         Kane’s Method in Physics/Mechanics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/lagrange.html">
         Lagrange’s Method in Physics/Mechanics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/symsystem.html">
         Symbolic Systems in Physics/Mechanics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/linearize.html">
         Linearization in Physics/Mechanics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/examples.html">
         Examples for Physics/Mechanics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/advanced.html">
         Potential Issues/Advanced Topics/Future Features in Physics/Mechanics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/reference.html">
         References for Physics/Mechanics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/autolev_parser.html">
         Autolev Parser
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/sympy_mechanics_for_autolev_users.html">
         SymPy Mechanics for Autolev Users
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/api/part_bod.html">
         Masses, Inertias &amp; Particles, RigidBodys (Docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/api/kane_lagrange.html">
         Kane’s Method &amp; Lagrange’s Method (Docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/api/system.html">
         SymbolicSystem (Docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/api/linearize.html">
         Linearization (Docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/api/expr_manip.html">
         Expression Manipulation (Docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/api/printing.html">
         Printing (Docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/api/body.html">
         Body (Docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/mechanics/api/joint.html">
         Joint (Docstrings)
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/physics/quantum/index.html">
       Quantum Mechanics
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
      <label for="toctree-checkbox-29">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/anticommutator.html">
         Anticommutator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/cg.html">
         Clebsch-Gordan Coefficients
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/commutator.html">
         Commutator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/constants.html">
         Constants
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/dagger.html">
         Dagger
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/innerproduct.html">
         Inner Product
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/tensorproduct.html">
         Tensor Product
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/cartesian.html">
         Cartesian Operators and States
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/hilbert.html">
         Hilbert Space
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/operator.html">
         Operator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/operatorset.html">
         Operator/State Helper Functions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/qapply.html">
         Qapply
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/represent.html">
         Represent
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/spin.html">
         Spin
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/state.html">
         State
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/circuitplot.html">
         Circuit Plot
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/gate.html">
         Gates
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/grover.html">
         Grover’s Algorithm
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/qft.html">
         QFT
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/qubit.html">
         Qubit
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/shor.html">
         Shor’s Algorithm
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/quantum/piab.html">
         Particle in a Box
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/physics/optics/index.html">
       Optics Module
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
      <label for="toctree-checkbox-30">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/optics/gaussopt.html">
         Gaussian Optics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/optics/medium.html">
         Medium
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/optics/polarization.html">
         Polarization
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/optics/utils.html">
         Utilities
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/optics/waves.html">
         Waves
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/physics/control/index.html">
       Control Module
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
      <label for="toctree-checkbox-31">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/control/control.html">
         Control
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/control/lti.html">
         Control API
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/control/control_plots.html">
         Control System Plots
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/physics/continuum_mechanics/index.html">
       Continuum Mechanics
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
      <label for="toctree-checkbox-32">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/continuum_mechanics/beam.html">
         Beam (Docstrings)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/physics/continuum_mechanics/beam_problems.html">
         Solving Beam Bending Problems using Singularity Functions
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/public/utilities/index.html">
     Utilities
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
    <label for="toctree-checkbox-33">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/testing/index.html">
       Testing
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
      <label for="toctree-checkbox-34">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/testing/pytest.html">
         pytest
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/testing/randtest.html">
         Randomised Testing
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/testing/runtests.html">
         Run Tests
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/utilities/index.html">
       Utilities
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
      <label for="toctree-checkbox-35">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/autowrap.html">
         Autowrap Module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/codegen.html">
         Codegen
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/decorator.html">
         Decorator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/enumerative.html">
         Enumerative
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/exceptions.html">
         Exceptions and Warnings
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/iterables.html">
         Iterables
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/lambdify.html">
         Lambdify
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/memoization.html">
         Memoization
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/misc.html">
         Miscellaneous
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/pkgdata.html">
         PKGDATA
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/source.html">
         Source Code Inspection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/utilities/timeutils.html">
         Timing Utilities
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/interactive.html">
       Interactive
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/parsing.html">
       Parsing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/printing.html">
       Printing
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/public/topics/index.html">
     Topics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
    <label for="toctree-checkbox-36">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/geometry/index.html">
       Geometry
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/>
      <label for="toctree-checkbox-37">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/geometry/entities.html">
         Entities
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/geometry/utils.html">
         Utils
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/geometry/points.html">
         Points
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/geometry/lines.html">
         Lines
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/geometry/curves.html">
         Curves
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/geometry/ellipses.html">
         Ellipses
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/geometry/polygons.html">
         Polygons
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/geometry/plane.html">
         Plane
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/holonomic/index.html">
       Holonomic
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" type="checkbox"/>
      <label for="toctree-checkbox-38">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/holonomic/about.html">
         About Holonomic Functions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/holonomic/represent.html">
         Representation of holonomic functions in SymPy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/holonomic/operations.html">
         Operations on holonomic functions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/holonomic/convert.html">
         Converting other representations to holonomic
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/holonomic/uses.html">
         Uses and Current limitations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/holonomic/internal.html">
         Internal API
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/liealgebras/index.html">
       Lie Algebra
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../modules/polys/index.html">
       Polynomial Manipulation
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" type="checkbox"/>
      <label for="toctree-checkbox-39">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/basics.html">
         Basic functionality of the module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/wester.html">
         Examples from Wester’s Article
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/reference.html">
         Polynomials Manipulation Module Reference
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/agca.html">
         AGCA - Algebraic Geometry and Commutative Algebra Module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/domainsintro.html">
         Introducing the Domains of the poly module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/domainsref.html">
         Reference docs for the Poly Domains
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/internals.html">
         Internals of the Polynomial Manipulation Module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/ringseries.html">
         Series Manipulation using Polynomials
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/literature.html">
         Literature
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/solvers.html">
         Poly solvers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/domainmatrix.html">
         Introducing the domainmatrix of the poly module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../modules/polys/numberfields.html">
         Number Fields
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/categories.html">
       Category Theory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/crypto.html">
       Cryptography
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/diffgeom.html">
       Differential Geometry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/plotting.html">
       Plotting
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/stats.html">
       Stats
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../miscellaneous/index.html">
   Miscellaneous
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-40" name="toctree-checkbox-40" type="checkbox"/>
  <label for="toctree-checkbox-40">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../aboutus.html">
     About
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../citing.html">
     Citing SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki.html">
     Wiki
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../outreach.html">
     SymPy Papers
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/guides/contributing/build-docs.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-dependencies">
   Required dependencies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#docker">
     Docker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#debian-ubuntu">
     Debian/Ubuntu
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fedora">
     Fedora
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mac">
     Mac
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windows-10">
     Windows 10
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-docs">
   Build the Docs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Docker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-installation">
     Local Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#view-the-docs">
   View the Docs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#auto-rebuild-with-the-live-server">
   Auto-Rebuild with the Live Server
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Docker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Local Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pdf-documentation">
   PDF Documentation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Build the Documentation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-dependencies">
   Required dependencies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#docker">
     Docker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#debian-ubuntu">
     Debian/Ubuntu
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fedora">
     Fedora
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mac">
     Mac
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windows-10">
     Windows 10
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-docs">
   Build the Docs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Docker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-installation">
     Local Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#view-the-docs">
   View the Docs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#auto-rebuild-with-the-live-server">
   Auto-Rebuild with the Live Server
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Docker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Local Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pdf-documentation">
   PDF Documentation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="build-the-documentation">
<span id="id1"></span><h1>Build the Documentation<a class="headerlink" href="#build-the-documentation" title="Permalink to this headline">¶</a></h1>
<p>Start by installing the required dependencies for the documentation.</p>
<div class="section" id="required-dependencies">
<h2>Required dependencies<a class="headerlink" href="#required-dependencies" title="Permalink to this headline">¶</a></h2>
<p>You can either install the dependencies locally on your machine, or you can
build a Docker image containing them.</p>
<div class="section" id="docker">
<h3>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h3>
<p>If you have <a class="reference external" href="https://docs.docker.com/engine/install/">Docker</a>, then instead of
following the OS-specific installation instructions below, you may choose to
build a Docker image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">doc</span>
<span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">f</span> <span class="n">Dockerfile</span><span class="o">.</span><span class="n">htmldoc</span> <span class="o">-</span><span class="n">t</span> <span class="n">sympy_htmldoc</span> <span class="o">.</span>
</pre></div>
</div>
<p>If you choose this option, you can now skip down to the “Build the Docs”
section below.</p>
</div>
<div class="section" id="debian-ubuntu">
<h3>Debian/Ubuntu<a class="headerlink" href="#debian-ubuntu" title="Permalink to this headline">¶</a></h3>
<p>For Debian/Ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">sphinx</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">recommended</span> <span class="n">dvipng</span> <span class="n">librsvg2</span><span class="o">-</span><span class="nb">bin</span> <span class="n">imagemagick</span> <span class="n">docbook2x</span> <span class="n">graphviz</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">math</span><span class="o">-</span><span class="n">dollar</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">reredirects</span> <span class="n">myst</span><span class="o">-</span><span class="n">parser</span> <span class="n">linkify</span><span class="o">-</span><span class="n">it</span><span class="o">-</span><span class="n">py</span>
</pre></div>
</div>
<p>If you get mpmath error, install python-mpmath package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">mpmath</span>
</pre></div>
</div>
<p>If you get matplotlib error, install python-matplotlib package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">matplotlib</span>
</pre></div>
</div>
</div>
<div class="section" id="fedora">
<h3>Fedora<a class="headerlink" href="#fedora" title="Permalink to this headline">¶</a></h3>
<p>For Fedora (and maybe other RPM-based distributions), install the
prerequisites:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnf</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">sphinx</span> <span class="n">librsvg2</span> <span class="n">ImageMagick</span> <span class="n">docbook2X</span> <span class="n">texlive</span><span class="o">-</span><span class="n">dvipng</span><span class="o">-</span><span class="nb">bin</span>
<span class="n">texlive</span><span class="o">-</span><span class="n">scheme</span><span class="o">-</span><span class="n">medium</span> <span class="n">librsvg2</span><span class="o">-</span><span class="n">tools</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">math</span><span class="o">-</span><span class="n">dollar</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">reredirects</span> <span class="n">myst</span><span class="o">-</span><span class="n">parser</span> <span class="n">linkify</span><span class="o">-</span><span class="n">it</span><span class="o">-</span><span class="n">py</span>
</pre></div>
</div>
<p>If you get mpmath error, install python3-mpmath package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnf</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">mpmath</span>
</pre></div>
</div>
<p>If you get matplotlib error, install python3-matplotlib package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnf</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">matplotlib</span>
</pre></div>
</div>
</div>
<div class="section" id="mac">
<h3>Mac<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h3>
<p>For Mac, first install homebrew: <a class="reference external" href="https://brew.sh/">https://brew.sh/</a></p>
<p>Then install these packages with homebrew:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">imagemagick</span> <span class="n">graphviz</span> <span class="n">docbook</span> <span class="n">librsvg</span>
</pre></div>
</div>
<p>Install these packages with either pip or conda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">mpmath</span> <span class="n">matplotlib</span> <span class="n">sphinx</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">math</span><span class="o">-</span><span class="n">dollar</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">reredirects</span> <span class="n">myst</span><span class="o">-</span><span class="n">parser</span> <span class="n">linkify</span><span class="o">-</span><span class="n">it</span><span class="o">-</span><span class="n">py</span>
</pre></div>
</div>
<p>Or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">mpmath</span> <span class="n">matplotlib</span> <span class="n">sphinx</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">math</span><span class="o">-</span><span class="n">dollar</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">reredirects</span> <span class="n">myst</span><span class="o">-</span><span class="n">parser</span> <span class="n">linkify</span><span class="o">-</span><span class="n">it</span><span class="o">-</span><span class="n">py</span>
</pre></div>
</div>
<p>Making your Sphinx build successful on the Windows system is tricky because
some dependencies like <code class="docutils literal notranslate"><span class="pre">dvipng</span></code> or <code class="docutils literal notranslate"><span class="pre">docbook2x</span></code> are not available.</p>
</div>
<div class="section" id="windows-10">
<h3>Windows 10<a class="headerlink" href="#windows-10" title="Permalink to this headline">¶</a></h3>
<p>For Windows 10, however, the Windows Subsystem for Linux can be a possible
workaround solution, and you can install Ubuntu shell on your Windows system
after following the tutorial below:</p>
<p><a class="reference external" href="https://github.com/MicrosoftDocs/WSL/blob/live/WSL/install-win10.md">https://github.com/MicrosoftDocs/WSL/blob/live/WSL/install-win10.md</a></p>
<p>In your command prompt, run <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code> to transfer to Linux terminal, and
follow the Debian/Ubuntu tutorial above to install the dependencies, and then
you can run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> to build. (Note that you also have to install
<code class="docutils literal notranslate"><span class="pre">make</span></code> via <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">make</span></code>.)</p>
<p>If you want to change the directory in your prompt to your working folder of
SymPy in the Windows file system, you can prepend <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/mnt/</span></code> to your file
path in Windows, and run in your shell to navigate to the folder. (Also note
that Linux uses <code class="docutils literal notranslate"><span class="pre">/</span></code> instead of <code class="docutils literal notranslate"><span class="pre">\</span></code> for file paths.)</p>
<p>This method provides better compatibility than Cygwin or MSYS2 and more
convenience than a virtual machine if you partially need a Linux environment
for your workflow, however this method is only viable for Windows 10 64-bit
users.</p>
</div>
</div>
<div class="section" id="build-the-docs">
<h2>Build the Docs<a class="headerlink" href="#build-the-docs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Docker<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>If you chose to build using Docker, and followed the instructions above to
build the <code class="docutils literal notranslate"><span class="pre">sympy_htmldoc</span></code> image, then you can build the docs with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">rm</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">absolute</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">sympy</span><span class="p">:</span><span class="o">/</span><span class="n">sympy</span> <span class="n">sympy_htmldoc</span>
</pre></div>
</div>
<p>(Be sure to substitute the actual absolute filesystem path to sympy!) This
command can be run from any directory.</p>
</div>
<div class="section" id="local-installation">
<h3>Local Installation<a class="headerlink" href="#local-installation" title="Permalink to this headline">¶</a></h3>
<p>If you chose to follow OS-specific instructions above and installed the
required dependencies locally, the documentation can be built by running the
<code class="docutils literal notranslate"><span class="pre">makefile</span></code> in the <code class="docutils literal notranslate"><span class="pre">doc</span></code> subdirectory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">doc</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="view-the-docs">
<h2>View the Docs<a class="headerlink" href="#view-the-docs" title="Permalink to this headline">¶</a></h2>
<p>Once you have built the docs, the generated files will be found under
<code class="docutils literal notranslate"><span class="pre">doc/_build/html</span></code>. To view them in your preferred web browser, use the drop
down menu and select “open file”, navigate into the <code class="docutils literal notranslate"><span class="pre">sympy/doc/_build/html</span></code>
folder, and open the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file.</p>
</div>
<div class="section" id="auto-rebuild-with-the-live-server">
<h2>Auto-Rebuild with the Live Server<a class="headerlink" href="#auto-rebuild-with-the-live-server" title="Permalink to this headline">¶</a></h2>
<p>The instructions given above told you how to build the docs once, and load them
in the browser. After you make changes to the document sources, you’ll have to
manually repeat the build step, and reload the pages in the browser.</p>
<p>There is an alternative approach that sets up a live server, which will monitor
the docs directory, automatically rebuild when changes are detected, and
automatically reload the page you are viewing in the browser.</p>
<p>If you want to use this option, the procedure again depends on whether you are
using Docker, or a local installation.</p>
<div class="section" id="id4">
<h3>Docker<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>To start the live server with Docker, you can use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">rm</span> <span class="o">-</span><span class="n">it</span> \
     <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">absolute</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">sympy</span><span class="p">:</span><span class="o">/</span><span class="n">sympy</span> \
     <span class="o">-</span><span class="n">p</span> <span class="mi">8000</span><span class="p">:</span><span class="mi">80</span> \
     <span class="n">sympy_htmldoc</span> <span class="n">live</span>
</pre></div>
</div>
<p>and then navigate your browser to <code class="docutils literal notranslate"><span class="pre">localhost:8000</span></code>. You can use a different
port by changing the <code class="docutils literal notranslate"><span class="pre">8000</span></code> in the command. Again, be sure to substitute the
actual absolute filesystem path to sympy.</p>
<p>When finished, you can stop the server with <code class="docutils literal notranslate"><span class="pre">ctrl-c</span></code> in the terminal.</p>
<p>Alternatively, you may run the server in detached mode, using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">rm</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="n">sympy</span><span class="o">-</span><span class="n">livehtml</span> \
     <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">absolute</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">sympy</span><span class="p">:</span><span class="o">/</span><span class="n">sympy</span> \
     <span class="o">-</span><span class="n">p</span> <span class="mi">8000</span><span class="p">:</span><span class="mi">80</span> \
     <span class="n">sympy_htmldoc</span> <span class="n">live</span>
</pre></div>
</div>
<p>and then stop it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">stop</span> <span class="n">sympy</span><span class="o">-</span><span class="n">livehtml</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Local Installation<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>If you installed the build dependencies locally, then simply use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">doc</span>
<span class="n">make</span> <span class="n">livehtml</span>
</pre></div>
</div>
<p>to start the server. Your web browser should then automatically open a new tab,
showing the index page of the SymPy docs.</p>
<p>When you are finished, you can use <code class="docutils literal notranslate"><span class="pre">ctrl-c</span></code> in the terminal to stop the
server.</p>
</div>
</div>
<div class="section" id="pdf-documentation">
<h2>PDF Documentation<a class="headerlink" href="#pdf-documentation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not necessary for the majority of contributors to build the PDF
documentation. The PDF documentation will be built automatically on GitHub
Actions on pull requests. PDF documentation for each release is included on
the <a class="reference external" href="https://github.com/sympy/sympy/releases">GitHub releases page</a>.</p>
<p>If the PDF documentation build fails on GitHub Actions, 99% of the time
this is due to bad LaTeX math formatting. Double check that any math you
have added is formatted correctly, and make sure you use ``double
backticks`` for code (`single backticks` will render as math, not
code). See the resources in the <a class="reference internal" href="documentation-style-guide.html#style-guide-latex-recommendations"><span class="std std-ref">style guide</span></a> for tips on formatting LaTeX math.</p>
</div>
<p>Building the PDF documentation requires a few extra dependencies. First you
will need to have a TeXLive installation that includes XeLaTeX and latexmk.
You will also need to have Chrome or Chromium installed, as it is used to
convert some SVG files for the PDF.</p>
<p>On Ubuntu, you can install these with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">chromium</span><span class="o">-</span><span class="n">browser</span> <span class="n">texlive</span> <span class="n">texlive</span><span class="o">-</span><span class="n">xetex</span> <span class="n">texlive</span><span class="o">-</span><span class="n">fonts</span><span class="o">-</span><span class="n">recommended</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">extra</span> <span class="n">latexmk</span> <span class="n">lmodern</span>
</pre></div>
</div>
<p>On Mac, you can use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">texlive</span>
</pre></div>
</div>
<p>and also make sure the <a class="reference external" href="https://www.google.com/chrome/">Google Chrome browser</a> is installed in <code class="docutils literal notranslate"><span class="pre">/Applications</span></code>.</p>
<p>To build the pdf docs run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">doc</span>

<span class="n">make</span> <span class="n">latexpdf</span>
</pre></div>
</div>
<p>The resulting PDF will be in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_build</span><span class="o">/</span><span class="n">latex</span><span class="o">/</span><span class="n">sympy</span><span class="o">-&lt;</span><span class="n">version</span><span class="o">&gt;.</span><span class="n">pdf</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;version&gt;</span></code> is the SymPy version (e.g., <code class="docutils literal notranslate"><span class="pre">sympy-1.10.dev.pdf</span></code>).</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="dependencies.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Dependencies</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="debug.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Debugging</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
        &copy; Copyright 2022 SymPy Development Team.<br/>
      Last updated on Feb 17, 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>